<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>About - CyberEdu</title>
    <link rel="stylesheet" th:href="@{/css/news.css}" />
    <style>
        .about-section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }

        .about-section h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .card {
            background-color: #1a1a1a;
            border: 1px solid white;
            border-radius: 10px;
            padding: 20px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .card p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <main>
        <section class="about-section">
            <h2>About CyberEdu</h2>
            <div class="card">
                <p>CyberEdu is a leading platform dedicated to providing high-quality cybersecurity education and resources to individuals and organizations worldwide.</p>
                <p>Our mission is to empower individuals with the knowledge and skills necessary to navigate the ever-evolving landscape of cybersecurity, tackle emerging threats, and protect sensitive information.</p>
                <p>At CyberEdu, we believe that cybersecurity education should be accessible to everyone. Our platform offers a diverse range of courses, from introductory lessons to advanced topics, suitable for beginners and seasoned professionals alike.</p>
                <p>We strive to deliver engaging and practical learning experiences. Our courses are developed by industry experts, and our interactive approach ensures that learners can apply their knowledge in real-world scenarios.</p>
                <p>Join our community of passionate learners, enhance your cybersecurity skills, and stay ahead of the evolving digital threats and also stay informed at every moment with our news.</p>
            </div>
        </section>
    </main>
</div>
</body>
</html>