#################################################
# Spring Boot
#################################################

spring.application.name=cybersecurity_platform
# allow overriding the port via SERVER_PORT env-var, default 9090
server.port=${SERVER_PORT:9090}


#################################################
# DataSource (reads MYSQL_* from Docker Compose)
#################################################

# if you?re running under Docker Compose, you?ll have:
#   MYSQL_DATABASE, MYSQL_USER, MYSQL_PASSWORD
# in your container environment.  Locally you?ll fall back
# to jdbc:mariadb://localhost:3307/cybersecurity_platform etc.

spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3307}/${MYSQL_DATABASE:cybersecurity_platform}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


#################################################
# JPA / Hibernate
#################################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#################################################
# Logging
#################################################

logging.level.org.springframework.security=DEBUG
