# Spring app
spring.application.name=cybersecurity_platform
server.port=9090

# MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3307/cybersecurity_platform
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.security=DEBUG

